{
  	"name": "Tab Manager",
  	"version": "4.1.0",
  	"manifest_version": 2,
  	"description": "Quickly and conveniently manage your open tabs",
	"icons":{"128":"images/icon.png","48":"images/icon48.png"},
  	"permissions": ["tabs"],
  	"browser_action":{
  		"default_icon":"images/browser_action.png",
  		"default_popup":"popup.html"
  	},
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default":"Ctrl+M"
            }
        }
     }
}
