{
  "name": "tab-manager",
  "version": "5.2.0",
  "description": "This is an extended version of the old Tab Manager Google Chrome extension. Should work on both Chrome and Firefox. Malware free, with a new view type and many new features.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "esbuild lib/*.js lib/popup.jsx --outdir=outlib --bundle --banner:js=\"(typeof self.window === 'undefined' ? self.window = self : void 0);\" --watch",
    "build": "esbuild lib/*.js lib/popup.jsx --outdir=outlib --bundle --minify --banner:js=\"(typeof self.window === 'undefined' ? self.window = self : void 0);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanXO/Tab-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanXO/Tab-Manager/issues"
  },
  "homepage": "https://github.com/stefanXO/Tab-Manager#readme",
  "devDependencies": {
    "crx3": "^1.1.2",
    "esbuild": "^0.23.1",
    "tsx": "^4.17.0"
  },
  "dependencies": { "react": "16.11.0", "react-dom": "16.11.0", "webext-bridge": "^6.0.1", "webextension-polyfill": "^0.12.0" }
}
